# meshnode.list.chroot — packages installed into the live system chroot.
#
# Phase 0: minimal base. Docker and ZeroTier are installed via hooks in
# config/hooks/ so each phase stays auditable.
#
# Format: one package name per line; blank lines and # comments are ignored.

# Network tools
curl
ca-certificates
net-tools
iproute2

# GPG — required by Phase 1 hooks to import Docker and ZeroTier apt keys
gnupg

# Remote access (useful for testing via SSH from the host)
openssh-server

# Privilege escalation
sudo

# Basic editors / diagnostics
vim
htop

# ── Phase 7: Plymouth boot splash ────────────────────────────────────────────
plymouth
plymouth-themes

# ── Phase 6: Calamares graphical disk installer ───────────────────────────────
# Calamares framework + Qt runtime
calamares
# Minimal X11 stack so Calamares can draw its GUI
xorg
openbox
xinit
xterm
# Bootloader — use -bin packages so both BIOS and UEFI binary sets coexist
# without the grub-pc vs grub-efi-amd64 mutual-exclusion conflict.
# grub-common provides grub-install; Calamares calls it during disk install.
grub-common
grub-pc-bin
grub-efi-amd64-bin
efibootmgr
# Filesystem tools used by the partition + unpackfs modules
dosfstools
squashfs-tools
parted
